<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <librerias.CustomTextView
            android:id="@+id/natively_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="10dp"
            android:text="@string/titulo_buscar"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/text_tramite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:hint="@string/subtitulo_buscar"
            android:textSize="14sp" >

            <requestFocus android:layout_width="match_parent" />
        </EditText>

        <Button
            android:id="@+id/btn_buscar"
            style="@style/ButtonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_blue"
            android:text="@string/boton_tramite" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp"
                android:contentDescription="@string/favoritos"
                android:src="@drawable/facebook" />

            <ImageView
                android:id="@+id/twitterimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="39dp"
                android:contentDescription="@string/favoritos"
                android:src="@drawable/twitter" />
        </LinearLayout>

        <librerias.CustomTextView
            android:id="@+id/txtfrase"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="@string/frase"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/favoritos"
            android:src="@drawable/mpsmlogo" />
    </LinearLayout>

</LinearLayout>